In [1]:
from classes import Paths

import numpy as np
import pandas as pd

pd.set_option("display.max_columns", None)
pd.set_option("display.precision", 2)

In [2]:
paths = Paths()
path = paths.driver_info
df = pd.read_csv(path)
df.head()

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date
0,27,9.0,865,19.0,l17437965W,1,2019-4-2
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19
2,59,7.8,947,4.0,g11098715c,0,2021-1-15
3,37,7.0,18,4.0,U12618125q,0,2019-11-20
4,39,8.2,428,7.0,A14375829B,0,2019-7-23

<div class="alert alert-info">

- Count the number of NA's in each row and write this in a new column `nans_num`.
- Delete lines where the number of missed records is greater than `2`.
- Delete the lines where `age` has missing values.
- Fill in the missing values in the `user_time_accident` column with the median value.
- Leave only the columns `age`, `user_rides`, and `user_time_accident`.
- Copy final dataframe into the result variable.

In [3]:
# Count the number of NA's in each row and write this in a new column `nans_num`.

nans_num = df.isna().sum(axis=1)
df.insert(loc=len(df.columns)
          , column="nans_num"
          , value=nans_num
          , allow_duplicates=True)
df[df['nans_num'] > 0]

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,nans_num
25,49,9.0,1345,NaN,r14003963V,0,2021-4-27,1
37,30,8.2,664,NaN,b20856952e,1,2020-8-6,1
88,18,8.0,844,NaN,U41290103O,1,2020-9-21,1
96,38,8.0,881,NaN,Z31697108p,0,2019-3-25,1
126,40,8.0,46,NaN,B73804745n,0,2020-2-23,1
...,...,...,...,...,...,...,...,...
15036,35,9.0,583,NaN,k17600060b,1,2020-7-14,1
15108,52,7.5,1805,NaN,I47924541E,0,2021-8-27,1
15109,58,7.4,591,NaN,y20425119E,0,2019-6-12,1
15122,50,8.8,202,NaN,Q12084758M,0,2019-9-22,1
15129,41,8.4,155,NaN,U15100161c,0,2020-1-3,1

In [4]:
# Delete lines where the number of missed records is greater than `2`.

display(df.shape)

mask = df['nans_num'] > 2
df.drop(df.index[mask]
        , axis=0
        , inplace=True)
df

(15153, 8)

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,nans_num
0,27,9.0,865,19.0,l17437965W,1,2019-4-2,0
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19,0
2,59,7.8,947,4.0,g11098715c,0,2021-1-15,0
3,37,7.0,18,4.0,U12618125q,0,2019-11-20,0
4,39,8.2,428,7.0,A14375829B,0,2019-7-23,0
...,...,...,...,...,...,...,...,...
15148,19,7.9,52,12.0,R13807707w,1,2019-12-1,0
15149,40,7.6,1142,3.0,F86199947G,0,2019-1-18,0
15150,27,7.9,1280,3.0,O10119419p,1,2018-9-16,0
15151,30,7.9,31,5.0,B35483077Y,0,2019-11-23,0
15152,18,7.8,83,0.0,S19178709w,1,2019-10-23,0

In [5]:
# Delete the lines where `age` has missing values.

mask = df['age'].isna()
df.drop(df.index[mask]
        , axis=0
        , inplace=True)
df

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date,nans_num
0,27,9.0,865,19.0,l17437965W,1,2019-4-2,0
1,46,7.9,2116,11.0,Z12362316j,0,2021-11-19,0
2,59,7.8,947,4.0,g11098715c,0,2021-1-15,0
3,37,7.0,18,4.0,U12618125q,0,2019-11-20,0
4,39,8.2,428,7.0,A14375829B,0,2019-7-23,0
...,...,...,...,...,...,...,...,...
15148,19,7.9,52,12.0,R13807707w,1,2019-12-1,0
15149,40,7.6,1142,3.0,F86199947G,0,2019-1-18,0
15150,27,7.9,1280,3.0,O10119419p,1,2018-9-16,0
15151,30,7.9,31,5.0,B35483077Y,0,2019-11-23,0
15152,18,7.8,83,0.0,S19178709w,1,2019-10-23,0

In [6]:
# Fill in the missing values in the `user_time_accident` column with the median value.

display(df['user_time_accident'].isna().sum()) # before filling

uta_median = df['user_time_accident'].median()
df.loc[:,['user_time_accident']] = df.loc[:,['user_time_accident']].fillna(uta_median)
df

display(df['user_time_accident'].isna().sum()) # after filling

971

0

In [7]:
# Leave only the columns `age`, `user_rides`, and `user_time_accident`.

df.head()
leave_cols = ['age', 'user_rides', 'user_time_accident']
df = df.loc[:,leave_cols]
df

       age  user_rides  user_time_accident
0       27         865                19.0
1       46        2116                11.0
2       59         947                 4.0
3       37          18                 4.0
4       39         428                 7.0
...    ...         ...                 ...
15148   19          52                12.0
15149   40        1142                 3.0
15150   27        1280                 3.0
15151   30          31                 5.0
15152   18          83                 0.0

[15153 rows x 3 columns]

In [8]:
# Copy final dataframe into the result variable.

result = df.copy()

#### Answer

In [ ]:
# YOUR CODE

nans_num = df.isna().sum(axis=1)
df.insert(loc=len(df.columns)
          , column="nans_num"
          , value=nans_num
          , allow_duplicates=True)

mask = df['nans_num'] > 2
df.drop(df.index[mask]
        , axis=0
        , inplace=True)

mask = df['age'].isna()
df.drop(df.index[mask]
        , axis=0
        , inplace=True)

uta_median = df['user_time_accident'].median()
df.loc[:,['user_time_accident']] = df.loc[:,['user_time_accident']].fillna(uta_median)

leave_cols = ['age', 'user_rides', 'user_time_accident']
df = df.loc[:,leave_cols]

result = df.copy()