In [1]:
import numpy as np
import pandas as pd
pd.set_option("display.float_format", "{:,.2f}".format)
pd.set_option("display.max_columns", None)
from classes import Paths

In [2]:
paths = Paths()
driver_path = paths.driver_info
rides_path = paths.rides_info

rides = pd.read_csv(rides_path)
driver = pd.read_csv(driver_path)

display(rides.head())
display(driver.head())

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21,268,36,113.55,0,514.25,0,1.12,2.91
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8,59,36,93.00,1,197.52,0,1.65,4.13
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20,315,61,81.96,0,"1,276.33",0,2.60,2.46
3,t14229455i,A-1049127W,S1c,2020-01-02,0.26,19,205,32,128.00,0,535.68,0,3.22,0.91
4,W17067612E,A-1049127W,X1b,2020-01-03,1.21,56,554,38,90.00,1,"1,729.14",0,2.72,-1.82

,age,user_rating,user_rides,user_time_accident,user_id,sex,first_ride_date
0,27,9.00,865,19.00,l17437965W,1,2019-4-2
1,46,7.90,2116,11.00,Z12362316j,0,2021-11-19
2,59,7.80,947,4.00,g11098715c,0,2021-1-15
3,37,7.00,18,4.00,U12618125q,0,2019-11-20
4,39,8.20,428,7.00,A14375829B,0,2019-7-23

<div class="alert alert-success">

Adding rows to the end is possible via `df.append(df2)`, but a more universal way is to add rows/columns via `full_df=pd.concat([df1, df2])`, depending on the `axis` parameter.

<img src="../imgs/03.1.04_1.png" width=600>
</div>

In [3]:
pd.concat([rides, driver], axis=0).head()

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal,age,user_rating,user_rides,user_time_accident,sex,first_ride_date
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21.00,268.00,36.00,113.55,0.00,514.25,0.00,1.12,2.91,NaN,NaN,NaN,NaN,NaN,NaN
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8.00,59.00,36.00,93.00,1.00,197.52,0.00,1.65,4.13,NaN,NaN,NaN,NaN,NaN,NaN
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20.00,315.00,61.00,81.96,0.00,"1,276.33",0.00,2.60,2.46,NaN,NaN,NaN,NaN,NaN,NaN
3,t14229455i,A-1049127W,S1c,2020-01-02,0.26,19.00,205.00,32.00,128.00,0.00,535.68,0.00,3.22,0.91,NaN,NaN,NaN,NaN,NaN,NaN
4,W17067612E,A-1049127W,X1b,2020-01-03,1.21,56.00,554.00,38.00,90.00,1.00,"1,729.14",0.00,2.72,-1.82,NaN,NaN,NaN,NaN,NaN,NaN

## Merging columns using the key of another dataframe

<div class="alert alert-success">

We can merge/match rows of two tables using `merge`: `full_df = df1.merge(df2, on='col_id', how='left')`. The visualization of the `how` parameter is shown in the figure below. The `on` parameter specifies which column/index the data will be joined by.

<img src="../imgs/03.1.04_2.png" width=600>
</div>

## Let's look at how merge works on our data.

In [4]:
# merging rides with drivers
rides_drivers = rides.merge(driver, on = 'user_id', how = 'left') 
rides_drivers.head()

,user_id,car_id,ride_id,ride_date,rating,ride_duration,ride_cost,speed_avg,speed_max,stop_times,distance,refueling,user_ride_quality,deviation_normal,age,user_rating,user_rides,user_time_accident,sex,first_ride_date
0,o52317055h,A-1049127W,b1v,2020-01-01,4.95,21,268,36,113.55,0,514.25,0,1.12,2.91,18,8.00,228,9.00,1,2019-9-16
1,H41298704y,A-1049127W,T1U,2020-01-01,6.91,8,59,36,93.00,1,197.52,0,1.65,4.13,40,7.00,992,9.00,0,2019-2-26
2,v88009926E,A-1049127W,g1p,2020-01-02,6.01,20,315,61,81.96,0,"1,276.33",0,2.60,2.46,32,7.70,1646,3.00,1,2018-6-11
3,t14229455i,A-1049127W,S1c,2020-01-02,0.26,19,205,32,128.00,0,535.68,0,3.22,0.91,35,7.70,1899,8.00,0,2021-9-22
4,W17067612E,A-1049127W,X1b,2020-01-03,1.21,56,554,38,90.00,1,"1,729.14",0,2.72,-1.82,24,7.60,472,1.00,1,2019-7-13

<div class="alert alert-success">

<img src="../imgs/03.1.04_3.png" width=600>
</div>

Task:

The rides dataset contains the columns: car_id, ride_id, rating, ride_duration, ride_cost

The cars dataset contains the columns:car_id, model, riders, target_class

- Enrich the rides dataset about trips with information about the future type of breakdown using the cars dataset. 
- Delete the extra columns. The rides table should be supplemented only with the target_class column.
- Delete trips for which there is no information about the breakdown.  
- Write it to the result variable.

<img src="../imgs/03.1.04_4.png" width=600>

In [5]:
cars = pd.read_csv(paths.merge_practice_sample_cars)
display(cars.head())
rides = pd.read_csv(paths.merge_practice_sample_rides)
display(rides.head())

       car_id            model  riders     target_class
0  s-1723833v         BMW 320i   58695     engine_check
1  E16896376o       VW Polo VI   89960  engine_overheat
2  X10754765V        VW Tiguan  125986      electro_bug
3  a-4209036O  Renault Sandero   83147      engine_fuel
4  D-1246382Y        Kia Rio X   60134        break_bug

       car_id ride_id  rating  ride_duration  ride_cost
0  b14467388K     Z1C    5.03             22        237
1  d-1627526q     a1x    1.14            131       1567
2  S16201816J     x1Q    6.19            115       1833
3  t-8201245H     v1m    8.49             36        319
4  e63361984l     k1a    5.19             47        370

In [6]:
result = pd.merge(left=rides
                  , right=cars[['car_id','target_class']]
                  , left_on='car_id'
                  , right_on='car_id'
                  , how='left')

drop_mask = result['target_class'].isna()
result.drop(result[drop_mask].index, inplace=True)
result.head()

        car_id ride_id  rating  ride_duration  ride_cost     target_class
7   L-1156474z     u1g    5.81             33        391        break_bug
17  M20797256F     e1V    5.01             56        667  engine_overheat
18  E16896376o     B1Q    4.88             26        228  engine_overheat
21  X10754765V     M1i    1.62             29        312      electro_bug
28  E16896376o     V1L    6.98             37        512  engine_overheat

In [7]:
result = pd.merge(left=rides
                  , right=cars[['car_id','target_class']]
                  , left_on='car_id'
                  , right_on='car_id'
                  , how='left')

result = result.dropna(subset=['target_class'])
result.head()

        car_id ride_id  rating  ride_duration  ride_cost     target_class
7   L-1156474z     u1g    5.81             33        391        break_bug
17  M20797256F     e1V    5.01             56        667  engine_overheat
18  E16896376o     B1Q    4.88             26        228  engine_overheat
21  X10754765V     M1i    1.62             29        312      electro_bug
28  E16896376o     V1L    6.98             37        512  engine_overheat